# JobCrawler-5

./: pom.xml
src/main/java/control/: CrawlControl.java  MainRun.java  ParserControl.java  TestMainRun.java
src/main/java/parser/: ITaskCrawl.java  LagouCrawler.java
src/main/java/utils/: ClientUtils.java  DriverFactory2.java  JedisUtil.java  MongoDBUtils.java  ResultItem.java  TaskItem.java  TestDao.java  TimeUtils.java
src/test/java/: testParse.java  testReflect.java
